spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db
spring.datasource.username = expense
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-seconds=3600

spring.sql.init.mode = always
spring.sql.init.platform=mysql

server.port = 8000



